version: "3.3"
services: 
    # Service registry
    elk:
      image: sebp/elk
      volumes:
        # Persist elastic search data
        - /Users/sandeepknair/Documents/Work/Development/JAVA/Workspace-trio/elk-sample/elk-data:/var/lib/elasticsearch
        # Externalize configuration for logstash
        - /Users/sandeepknair/Documents/Work/Development/JAVA/Workspace-trio/elk-sample/elk-config/logstash/conf.d/30-output.conf:/etc/logstash/conf.d/30-output.conf
        # If using file appenders enable this
        # - /Users/sandeepknair/Documents/temp/elk:/logs
      ports:
        - "5601:5601"
        - "9200:9200"
        - "5044:5044"
        - "5043:5043"